finnstoldt/next-fullstack-boilerplate/.github/actions/build-and-push/action.yml
name: "Build and push"
description: "Builds and pushes turbo packages as Docker images to GitHub container registry"

inputs:
  package:
    description: "Name of the package to build and push"
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build and push ${{ inputs.package }} Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./.docker/Dockerfile.${{ inputs.package }}
        push: true
        build-args: |
          STOREFRONT_BASE_PATH=${{ secrets.STOREFRONT_BASE_PATH }}
          API_URL=${{ secrets.API_URL }}
        tags: |
          ghcr.io/${{ github.repository }}/${{ inputs.package }}:latest
          ghcr.io/${{ github.repository }}/${{ inputs.package }}:${{ github.sha }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
    - # Temp fix
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
      name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

finnstoldt/next-fullstack-boilerplate/.github/workflows/cd.yml
- name: Build and push Docker image
  uses: ./.github/actions/build-and-push
  with:
    package: storefront