finnstoldt/next-fullstack-boilerplate/.github/actions/build-and-push/action.yml
name: "Build and push"
description: "Builds and pushes turbo packages as Docker images to GitHub container registry"

inputs:
  package:
    description: "Name of the package to build and push"
    required: true
  registry-username:
    description: "Username for ghcr.io"
    required: true
  registry-password:
    description: "Password for ghcr.io"
    required: true
  release-tag:
    description: "GitHub ref for image version tag"
    required: true
  build-arg-1:
    description: "Docker image build argument 1"
    required: false
  build-arg-2:
    description: "Docker image build argument 2"
    required: false

runs:
  using: "composite"
  steps:
    - name: Get the version tag
      run: |
        VERSION=${{ inputs.release-tag }}
        echo "VERSION=${VERSION:1}" >> $GITHUB_ENV
      shell: bash
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ inputs.package }}-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-${{ inputs.package }}-
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}
    - name: Build and push ${{ inputs.package }} Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./.docker/Dockerfile.${{ inputs.package }}
        push: true
        build-args: |
          ${{ inputs.build-arg-1 }}
          ${{ inputs.build-arg-2 }}
        tags: |
          ghcr.io/${{ github.repository }}/${{ inputs.package }}:latest
          ghcr.io/${{ github.repository }}/${{ inputs.package }}:${{ env.VERSION }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
    - # Temp fix
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
      name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

finnstoldt/next-fullstack-boilerplate/.github/workflows/cd.yml
- name: Build and push Docker image
  uses: ./.github/actions/build-and-push
  with:
    package: admin
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    release-tag: ${{ github.event.release.tag_name }}
    build-arg-1: API_URL=${{ secrets.API_URL }}
    build-arg-2: ADMIN_BASE_PATH=${{ secrets.ADMIN_BASE_PATH }}